# MinidokaAndroid

./: .babelrc  .gitignore  App.js  app.json  index.android.js  index.ios.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/minidokaandroid/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Grant.js  Home.js  Map.js  MapLocationMarker.js  MapNumberMarker.js  MapPinMarker.js  More.js  MoreDetail.js  Site.js  SiteBottomBar.js  SiteButtons.js  SitePhotoDetail.js  SitePhotos.js  SiteText.js  SiteTextDetail.js  Sites.js  SitesRow.js  TabIcon.js  Tour.js  TourSites.js  Video.js
const/: map.js  sections.js  sites.json  sitesData.js  sites_JP.json  sites_SP.json  video.js
image/: allimg.txt
ios/: Podfile
ios/MinidokaAndroid/: AppDelegate.m  Info.plist
ios/MinidokaAndroid.xcodeproj/: project.pbxproj
ios/MinidokaAndroid.xcworkspace/: contents.xcworkspacedata
ios/MinidokaAndroidTests/: MinidokaAndroidTests.m
styles/: Container.js  colors.js
text/: bundle.js  data.json  data_JA.json  data_SP.json
text/EN/: about-bainbridge-island.txt  about-directions.txt  about-friends-of-minidoka.txt  about-info.txt  about-safety.txt  about-saftey.txt  administrative-area-1.txt  administrative-area-2.txt  administrative-area-3.txt  barracks-as-classrooms-1.txt  barracks-as-classrooms-2.txt  behind-barbed-wire-1.txt  behind-barbed-wire-2.txt  block-22-1.txt  block-22-2.txt  block-22-3.txt  fire-station-1.txt  fire-station-2.txt  fire-station-3.txt  fire-station-4.txt  gas-station-1.txt  guard-tower-1.txt  guard-tower-2.txt  herrmann-house-1.txt  herrmann-house-2.txt  honor-roll-1.txt  honor-roll-2.txt  honor-roll-3.txt  hospital-1.txt  laundry-lavatory-1.txt  mess-hall-1.txt  mess-hall-2.txt  military-police-area-1.txt  military-police-area-2.txt  north-side-canal-1.txt  outdoor-amphitheater-1.txt  outdoor-amphitheater-2.txt  outdoor-amphitheater-3.txt  residential-barracks-1.txt  residential-barracks-2.txt  (+6 more)
text/JA/: JA  ja_about-background.txt  ja_about-bainbridge-island.txt  ja_about-directions.txt  ja_about-info.txt  ja_about-safety.txt  ja_about_friends-of-minidoka.txt  ja_administrative-area-1.txt  ja_administrative-area-2.txt  ja_administrative-area-3.txt  ja_barracks_as_classrooms-1.txt  ja_barracks_as_classrooms-2.txt  (+35 more)
util/: navigation.js  photos.js  site.js  text.js  video.js
(+50 files in other folders)
